/* Style the sidebar - fixed full height */
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d91a43;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 30px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fefcfc;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: rgb(43, 132, 117);
}

/* Style the main content */
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



/* side navbar */



* {
  
  box-sizing: border-box;
}


body{
  background-color: rgb(43, 132, 117);
  color:black;
  font-family: Arial, Helvetica, sans-serif ;
  margin: 0;
}

.container{
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column ;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex{
  display: flex;
}

input,button{
  border: 1px ;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type=text]{
  width: 300px;
}

.search-btn{
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #d91a43;
  color: #fff;
}

.refresh-btn{
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #d91a43;
  color: #fff;
}

.meals {
 display:grid;
 grid-template-columns:repeat(4,1fr);
 grid-template-rows: repeat(4,1fr);
 grid-gap: 20px;
 margin-top:10px;
} 

.meal {
  cursor:pointer;
  position:relative;
  height:180px;
  width:180px;
  text-align: center;
} 

.meals img{
  width:100%;
  height:100%;
  border: 4px #fff solid;
  border-radius: 2px;
}  
 
/* .meal-info{
  position: absolute;
  top: 0; 
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}   
 
 .meal:hover .meal-info{
  opacity: 1;
} 
 
@media (max-width: 800px){
     .meals{
      grid-template-columns: repeat(4,1fr);
     }
}

@media (max-width: 700px){
  .meals{
      grid-template-columns: repeat(3,1fr);
     }
     .meal{
      height: 200px;
      width: 200px;
     }
}

@media (max-width: 500px){
    input[type=text]{
      width: 100%;
   }
   .meals{
      grid-template-columns: repeat(2,1fr);
     }
     .meal{
      height: 300px;
      width: 300px;
     }
}     */



/* image gallery */




/* Footer */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: grey;
    color: white;
    text-align: center;
    
  }
  


  